swagger: "2.0"
info:
  description: Custom Finance API By Seb
  version: "1.0.0"
  title: Swagger REST Article
consumes:
  - "application/json"
produces:
  - "application/json"

basePath: "/"

# Paths supported by the server application
paths:
  /:
    get:
      operationId: "specifications.status.read"
      tags:
        - "Status"
      summary: "Status of the api endpoint"
      description: "Status of the api endpoint"
      responses:
        200:
          description: "Successful read of service status"
          schema:
            type: "object"
            properties:  
              peerberry:  
                type: "string"
              envestio:
                type: "string"