apiVersion: apps/v1
kind: Deployment
metadata:
  name: re-lease
  namespace: homeautomation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: re-lease
  template:
    metadata:
      labels:
        app: re-lease
    spec:
      
      # specificonly only workloads
      tolerations:
        - key: "la1r.workload/specificonly"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "la1r.workload/specificonly"
                operator: "In"
                values:
                - "true"

      containers:
      - name: re-lease
        image: python:3.9-slim
        command: ["sh", "-c", "pip install requests && python /scripts/re-lease.py"]
        volumeMounts:
        - name: script-volume
          mountPath: /scripts
        - name: kubernetes-pki
          mountPath: /etc/kubernetes/pki
        # env:
        # - name: FRIGATE_DISCORD_WEBHOOK
        #   valueFrom:
        #     secretKeyRef:
        #       name: discord-webhooks
        #       key: FRIGATE_DISCORD_WEBHOOK
      volumes:
      - name: script-volume
        configMap:
          name: re-lease-script
      - name: kubernetes-pki
        hostPath:
          path: /etc/kubernetes/pki
          type: Directory
      restartPolicy: Always
