---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seleniumbase-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: seleniumbase
  selector:
    matchLabels:
      contenttype: "seleniumbase"
  resources:
    requests:
      storage: 5Gi