---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: discord-llm-pv
  labels:
    contenttype: "discord-llm"
spec:
  capacity:
    storage: 500Gi
  storageClassName: discord-llm
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/hdd/na/discord-llm"