---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: discord-llm-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: discord-llm
  selector:
    matchLabels:
      contenttype: "discord-llm"
  resources:
    requests:
      storage: 500Gi