apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homeautomation
resources:
  - pv/ollama-pv.yml
  - pv/ollama-pvc.yml
  - ollama.yml

# configMapGenerator:
# - name: pyrunner
#   files:
#   - runner.py