apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homeautomation
resources:
  - pv/discord-llm-pv.yml
  - pv/discord-llm-pvc.yml
  - discord-llm.yml

configMapGenerator:
- name: discord-llm-script
  files:
  - discord-llm.py