---
- name: Add Target User /  Add the user "{{ target_user_name }}"
  become: yes
  user:
    name: "{{ target_user_name }}"
    comment: "{{ target_user_comment }}"
    groups : "{{ 'sudo' if ansible_os_family == 'Debian' else 'wheel' }}" 
    append: yes
    state: present
    createhome: yes

- name: Add Target User /  Add {{ target_user_name }} user to the sudoers
  become: yes
  copy:
      dest: "/etc/sudoers.d/{{ target_user_name }}"
      content: "{{ target_user_name }}  ALL=(ALL)  NOPASSWD: ALL"

- name: Add Target User /  Set authorized key took from file for "{{ target_user_name }}"
  become: yes
  authorized_key:
    user: "{{ target_user_name }}"
    key: "{{ lookup('file', '/credentials/ssh/id_rsa.pub') }}"
    state: present
  notify:
  - restart ssh
