---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: immich-db-pv
  labels:
    contenttype: "immich-db"
spec:
  capacity:
    storage: 20Gi
  storageClassName: immich-db
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/ssd/ha/immich/database"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: immich-db-claim
  namespace: media
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: immich-db
  resources:
    requests:
      storage: 20Gi