apiVersion: apps/v1
kind: Deployment
metadata:
  name: re-lease
  namespace: homeautomation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: re-lease
  template:
    metadata:
      labels:
        app: re-lease
    spec:
      
      # Essential
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
              - key: la1r.workload/essential
                operator: In
                values:
                - "true"
      priorityClassName: essential

      containers:
      - name: re-lease
        image: python:3.9-slim
        command: ["sh", "-c", "pip install requests watchdog kubernetes protobuf==3.20.* && python /scripts/re-lease.py"]
        # command: ["sh", "-c", "pip install requests watchdog kubernetes protobuf==3.20.* && sleep 10000000"]
        volumeMounts:
        - name: script-volume
          mountPath: /scripts
        - name: kubernetes-config
          mountPath: /etc/kubernetes
        - name: re-lease-override
          mountPath: /etc/re-lease/override
        env:
        - name: RECHECK_INTERVAL
          value: "60" # in seconds
        - name: OVERRIDE_FILE
          value: "/etc/re-lease/re-lease-override"
        # - name: FRIGATE_DISCORD_WEBHOOK
        #   valueFrom:
        #     secretKeyRef:
        #       name: discord-webhooks
        #       key: FRIGATE_DISCORD_WEBHOOK
      volumes:
      - name: script-volume
        configMap:
          name: re-lease-script
      - name: kubernetes-config
        hostPath:
          path: /etc/kubernetes
          type: Directory
      - name: re-lease-override
        hostPath:
          path: /etc/re-lease/override
          type: FileOrCreate
      restartPolicy: Always
