apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coinvar
resources:
  - pv/solana-rpc-pv.yml
  - pv/solana-rpc-pvc.yml

configMapGenerator:
- name: entrypoint-script
  files:
  - solana-run.sh