---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frigate
  namespace: homeautomation
  labels:
    app: frigate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frigate
  template:
    metadata:
      labels:
        app: frigate
    spec:
      
      # Essential
      affinity:
        nodeAffinity:
          
          # Linux-Wayne
          # requiredDuringSchedulingIgnoredDuringExecution:
          #   nodeSelectorTerms:
          #   - matchExpressions:
          #     - key: la1r.workload/essential
          #       operator: In
          #       values:
          #       - "true"
          
          # Stephanie
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - stephanie
      priorityClassName: essential

      volumes:
        
        # START RASPI specific config
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 256Mi
        - name: video11
          hostPath:
            path: /dev/video11
            type: CharDevice
        - name: coraltpu
          hostPath:
            path: /dev/bus/usb
            type: Directory
        # END RASPI specific config
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
        - name: frigate-data-volume
          persistentVolumeClaim:
            claimName: frigate-data-claim
        - name: frigate-config-volume
          persistentVolumeClaim:
            claimName: frigate-config-claim
        - name: frigate-config-file
          configMap:
            name: frigate-config-file
      containers:
      - name: frigate
        image: ghcr.io/blakeblackshear/frigate:stable
        securityContext:
          privileged: true
        ports:
        - name: http
          containerPort: 5000
        # env:
        # - name: LIBVA_DRIVER_NAME
        #   value: i965
        # - name: FRIGATE_RTSP_PASSWORD
        #   value: Testing123!
        volumeMounts:
        # START RASPI specific config
        - mountPath: /dev/shm
          name: dshm
        - name: video11
          mountPath: /dev/video11
        - name: coraltpu
          mountPath: /dev/bus/usb
        # STOP RASPI specific config          
        - name: localtime
          mountPath: /etc/localtime
          readOnly: true
        - name: frigate-config-volume
          mountPath: /config
        - name: frigate-config-file
          mountPath: /config/config.yml
          subPath: config.yml
        - name: frigate-data-volume
          mountPath: /media/frigate
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: frigate
  name: frigate
  namespace: homeautomation
spec:
  ports:
  - name: http
    targetPort: 5000
    port: 80
  selector:
    app: frigate
  type: ClusterIP

 ---
 apiVersion: v1
 kind: Service
 metadata:
   labels:
     app: frigate-lb
   name: frigate-lb
   namespace: homeautomation
 spec:
   ports:
   - name: http
     targetPort: 5000
     port: 80
   selector:
     app: frigate
   loadBalancerIP: 192.168.6.75
   type: LoadBalancer

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: frigate-bas
  namespace: homeautomation
spec:
  issuerRef:
    name: la1r
    kind: ClusterIssuer
  secretName: frigate-bas-tls
  commonName: frigate.bas
  dnsNames:
  - frigate.bas
  - www.frigate.bas
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frigate-https
  namespace: homeautomation
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
spec:
  tls:
  - secretName: frigate-bas-tls
  rules:
  - host: frigate.bas
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frigate
            port:
              number: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frigate-http
  namespace: homeautomation
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "false"
    traefik.ingress.kubernetes.io/router.entrypoints: "web"
    traefik.ingress.kubernetes.io/router.middlewares: "traefik-http-redirect-to-https@kubernetescrd"
spec:
  rules:
  - host: frigate.bas
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frigate
            port:
              number: 80
