apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homeautomation
resources:
- pv/frigate-pv.yml
- pv/frigate-pvc.yml
- frigate.yml


configMapGenerator:
- name: frigate-config-file
  files:
  - config.yml