---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: immich-bas
spec:
  issuerRef:
    name: la1r
    kind: ClusterIssuer
  secretName: immich-bas-tls
  commonName: immich.bas
  dnsNames:
  - immich.bas
  - www.immich.bas
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: immich-https
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/router.middlewares: "traefik-sablier-immich@kubernetescrd"
spec:
  tls:
  - secretName: immich-bas-tls
  rules:
  - host: immich.bas
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: immich-server
            port:
              number: 80
