apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - cert-manager.yml
# - cert-manager-crd.yml
- https://github.com/cert-manager/cert-manager/releases/download/v1.15.2/cert-manager.yaml
- cluster-issuer-la1r.yaml
# - ../credentials/kubernetes/la1r-ca-key-pair.yaml