apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik
resources:
  - clusterrole-sablier.yml
  - sablier.yml

configMapGenerator:
- name: sablier-script
  files:
  - sablier.yaml=sablier-config.yml
  