provider:
  # Provider to use to manage containers (docker, swarm, kubernetes)
  name: kubernetes 
server:
  # The server port to use
  port: 10000 
  # # The base path for the API
  # base-path: /
# storage:
#   # File path to save the state (default stateless)
#   file:
sessions:
  # The default session duration (default 5m)
  default-duration: 5m
  # The expiration checking interval. 
  # Higher duration gives less stress on CPU. 
  # If you only use sessions of 1h, setting this to 5m is a good trade-off.
  expiration-interval: 20s
logging:
  level: trace
strategy:
  dynamic:
    # # Custom themes folder, will load all .html files recursively (default empty)
    # custom-themes-path:
    # Show instances details by default in waiting UI
    show-details-by-default: true
    # Default theme used for dynamic strategy (default "hacker-terminal")
    default-theme: matrix
    # Default refresh frequency in the HTML page for dynamic strategy
    default-refresh-frequency: 5s
  blocking:
    # Default timeout used for blocking strategy (default 1m)
    default-timeout: 1m
