---

openvpn_ca_dir: "/etc/openvpn/openvpn-ca"
openvpn_ca_backup_dir: "/etc/openvpn/backup/openvpn-ca"
openvpn_client_configs_dir: "/etc/openvpn/client-configs"
openvpn_client_configs_backup_dir: "/etc/openvpn/backup/client-configs"

openvpn_KEY_COUNTRY: "NL"
openvpn_KEY_PROVINCE: "NH"
openvpn_KEY_CITY: "Amsterdam"
openvpn_KEY_ORG: "basraven"
openvpn_KEY_EMAIL: "vpn@la1r.com"
openvpn_KEY_OU: "la1r.com"
openvpn_KEY_NAME: "{{ inventory_hostname }}"
openvpn_auth: "SHA256"
openvpn_port: "33443"
openvpn_port_expose: "33443"
openvpn_proto: udp

openvpn_server_url: "vpn.la1r.com"

openvpn_user: ""
openvpn_password: ""
