---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: camera-data-pv
  labels:
    contenttype: "camera-data"
spec:
  capacity:
    storage: 50Gi
  storageClassName: camera-data
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/ssd/na/cameras" # path to directory
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: camera-settings-data-pv
  labels:
    contenttype: "camera-settings-data"
spec:
  capacity:
    storage: 500Mi
  storageClassName: camera-settings-data
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/mnt/ssd/ha/camera-settings" # path to directory
