---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: rules-editor-pv
  labels:
    contenttype: "rules-editor"
spec:
  capacity:
    storage: 200Gi
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteMany
  local:
    path: /mnt/largessd/configs/openhab/conf/rules
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - big-raver
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: rules-editor-config-vscode-pv
  labels:
    contenttype: "rules-editor-config-vscode"
spec:
  capacity:
    storage: 20Gi
  # volumeMode field requires BlockVolume Alpha feature gate to be enabled.
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteMany
  local:
    path: /mnt/largessd/configs/rules-editor/config-vscode
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - big-raver
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: rules-editor-config-local-pv
  labels:
    contenttype: "rules-editor-config-local"
spec:
  capacity:
    storage: 20Gi
  # volumeMode field requires BlockVolume Alpha feature gate to be enabled.
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  accessModes:
  - ReadWriteMany
  local:
    path: /mnt/largessd/configs/rules-editor/config-local
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - big-raver