---
- hosts: 
  - virtual
  - metal
  roles:
  - define-os
  - toolbox
  - hostname
  - users
  - security
  - reboot
  - dnsmasq
  - nfs
  - samba
  - docker
  - openvpn
  - haproxy
  - prometheus_node_exporter
  - kubernetes