all:
  hosts:
  children:
    virtual:
        vars:
          ansible_user: vagrant
          ansible_ssh_pass: vagrant
          nfs_storage_capabilities:
            - 111
            - 211
            - 112
            - 212
        hosts:
            test-ubuntu:
                kerberos: server
                ansible_port: 22
                ansible_host: 192.168.2.195
    metal:
        vars:
          ansible_user: basraven
          ansible_port: 22
        hosts:
            linux-wayne:
              #FIXME:  kerberos: server
              ansible_host: 192.168.5.1
              nfs_storage_capabilities:
                - 111
                - 211
                - 221
                - 112
                - 212
                - 222

            50centos:
              kerberos: client
              ansible_host: 192.168.5.2
              nfs_storage_capabilities:
                - 113
                - 213
                - 223

#[raspis:vars]
#ansible_ssh_private_key_file=~/.ssh/id_rsa
