all:
  hosts:
  children:
    virtual:
        vars:
          ansible_user: vagrant
          ansible_ssh_pass: vagrant
          nfs_storage_capabilities:
            - 111
            - 211
            - 112
            - 212
        hosts:
            test-ubuntu:
                kerberos: server
                ansible_port: 22
                ansible_host: 192.168.2.195
    metal:
        vars:
          ansible_user: basraven
          ansible_port: 22
        hosts:
            # linux-wayne:
            #   #FIXME:  kerberos: server
            #   ha_proxy_node_state: MASTER
            #   ha_proxy_node_prio: 105
            #   ha_proxy_node_interface: "enp3s0"
            #   keepalived_peers: 192.168.5.2
            #   ansible_host: 192.168.5.1
            #   nfs_storage_capabilities:
            #     - 111
            #     - 211
            #     - 221
            #     - 112
            #     - 212
            #     - 222

            50centos:
              kerberos: client
              ha_proxy_node_state: BACKUP
              ha_proxy_node_prio: 101
              ha_proxy_node_interface: "enp9s0"
              keepalived_peers: 192.168.5.1
              ansible_host: 192.168.5.2
              nfs_storage_capabilities:
                - 113
                - 213
                - 223
    peripheral:
      hosts:
        ali-bel:
          ansible_user: pi
          ansible_ssh_pass: raspberry
          ansible_host: 192.168.9.71
        kodi-e:
          # ansible_user: osmc
          # ansible_ssh_pass: osmc
          ansible_host: 192.168.15.243
          