---
- hosts: jay-c
  roles:
  - define-os
  - hostname
  - avahi

  # - users
  # - ssh
  # - update
  # - security
  # - reboot
  # - nfs
  # - samba
  # - containerd
  # - haproxy
  # - kubernetes

  # - backup