---
- hosts: linux-wayne
  roles:
  - define-os
  - hostname

  # - users
  # - security
  # - reboot
  # - nfs
  # - samba
  # - containerd
  # - haproxy
  # - kubernetes
  
  - backup

  # - dnsmasq
  # - openvpn
  