---
- hosts: linux-wayne
  roles:
  - define-os
  - hostname
  - avahi

  # - users
  # - update
  # - ssh
  # - security
  # - reboot
  # - nfs
  # - samba
  # - containerd
  # - haproxy
  # - kubernetes
  
  # - backup

  # - dnsmasq
  # - openvpn-server
  