---
# TODO: use pretty mapping here
- name: Nfs Common / Check if packages are installed
  become: yes
  package: 
    name: "{{ item.package }}"
    state: present
  with_items:
    - { package: 'nfs-utils',           when: "{{ ansible_facts['distribution'] == 'CentOS' }} "}
    - { package: 'rpcbind',             when: "{{ ansible_facts['distribution'] == 'CentOS' }} "}
    - { package: 'nfs-kernel-server ',  when: "{{ ansible_facts['distribution'] != 'CentOS' }} "}
    - { package: 'nfs-common',          when: "{{ ansible_facts['distribution'] != 'CentOS' }} "}
    - { package: 'rpcbind',             when: "{{ ansible_facts['distribution'] != 'CentOS' }} "}
    - { package: 'krb5-user',           when: "{{ ansible_facts['distribution'] != 'CentOS' }} "}
    - { package: 'libpam-krb5 ',        when: "{{ ansible_facts['distribution'] != 'CentOS' }} "}
  when: "{{ item.when }}"
