# ---
# kind: PersistentVolume
# apiVersion: v1
# metadata:
#   name: email-pv
#   labels:
#     contenttype: "email"
# spec:
#   capacity:
#     storage: 20Gi
#   storageClassName: local-storage
#   persistentVolumeReclaimPolicy: Retain
#   accessModes:
#   - ReadWriteMany
#   local:
#     path: /mnt/largehdd/email
#   nodeAffinity:
#     required:
#       nodeSelectorTerms:
#       - matchExpressions:
#         - key: kubernetes.io/hostname
#           operator: In
#           values:
#           - big-raver
