---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consul
  namespace: cicd
  labels:
    app: consul
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consul
  template:
    metadata:
      labels:
        app: consul
    spec:
      containers:
      - name: consul
        image: consul
        ports:
        - name: webui
          containerPort: 8500
        - name: udp
          containerPort: 8600
          protocol: "udp"
        env:
          - name: "CONSUL_BIND_INTERFACE"
            value: "eth0"
        args: ["-ui"]
          # - --nogui
          # - --server
          # - -e
          # - --consulallgenres.fischvolk.de:22224
          # - --servername
          # - sebserver
          # - --port
          # - "80"
          # - --numchannels
          # - "16"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: consul
  name: consul
  namespace: cicd
spec:
  ports:
  - name: webui
    targetPort: 8500
    port: 80
  - name: udp
    targetPort: 8600
    port: 8600
    protocol: "udp"
  selector:
    app: consul
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: consul
  namespace: cicd
spec:
  rules:
  - host: consul.bas
    http:
      paths:
      - path: /
        backend:
          serviceName: consul
          servicePort: 80 