---
- include: fail2ban.yml
  tags: 
    - fail2ban
- include: ufw.yml
  tags: 
    - ufw
  # when: baremetal is defined and baremetal
# - include: kerberos-server.yml
#   tags: 
#     - kerberos_server
# - include: kerberos-client.yml
#   tags: 
#     - kerberos_client
