---
- include: update.yml
  tags: 
    - update
- include: fail2ban.yml
  tags: 
    - security
- include: ufw.yml
  tags: 
    - security
- include: ssh.yml
  tags: 
    - security
  # when: baremetal is defined and baremetal
# - include: kerberos-server.yml
#   tags: 
#     - kerberos_server
# - include: kerberos-client.yml
#   tags: 
#     - kerberos_client
