---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: capacitor-ingress
  namespace: flux-system
spec:
  policyTypes:
    - Ingress
  ingress:
    - from:
      - namespaceSelector: {}
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: capacitor
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: capacitor
#   name: capacitor-lb
#   namespace: flux-system
# spec:
#   ports:
#   - name: http
#     targetPort: 9000
#     port: 80
#   selector:
#     app.kubernetes.io/instance: capacitor
#   loadBalancerIP: 192.168.6.78
#   type: LoadBalancer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: capacitor-bas
  namespace: flux-system
spec:
  issuerRef:
    name: la1r
    kind: ClusterIssuer
  secretName: capacitor-bas-tls
  commonName: capacitor.bas
  dnsNames:
  - capacitor.bas
  - www.capacitor.bas
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: capacitor-https
  namespace: flux-system
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    # traefik.ingress.kubernetes.io/router.middlewares: "flux-system-sablier-capacitor@kubernetescrd"
spec:
  tls:
  - secretName: capacitor-bas-tls
  rules:
  - host: capacitor.bas
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: capacitor
            port:
              number: 9000
