
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-223 # IMPORTANT pvc needs to mention this name
provisioner: nfs-223 # name can be anything
parameters:
  archiveOnDelete: "false"  
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nfs-223-provisioner
  namespace: storage
  labels:
    classCode: "223"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nfs-223-provisioner
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-223-provisioner
        classCode: "223"
    spec:
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution :
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: kubernetes.io/hostname
      #           operator: In
      #           values:
      #           - 50centos
      serviceAccountName: nfs-pod-provisioner-sa # name of service account created in rbac.yaml
      containers:
        - name: nfs-223-provisioner
          image: quay.io/external_storage/nfs-client-provisioner:latest
          volumeMounts:
            - name: nfs-provisioner-v
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME # do not change
              value: nfs-223 # SAME AS PROVISONER NAME VALUE IN STORAGECLASS
            - name: NFS_SERVER # do not change
              value: 192.168.5.2 # Ip of the NFS SERVER
            - name: NFS_PATH # do not change
              value: /mnt/slhdd/tmp # path to nfs directory setup
      volumes:
       - name: nfs-provisioner-v # same as volume mounts name
         nfs:
           server: 192.168.5.2
           path: /mnt/slhdd/tmp
