---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mqtt-config-claim
  namespace: homeautomation
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: mqtt-settings-data
  selector:
    matchLabels:
      contenttype: "mqtt-settings-data"
  resources:
    requests:
      storage: 150Mi