---
- include: install-centos.yml
  when: ansible_lsb.id == "CentOS"
- include: install-ubuntu.yml
  when: ansible_lsb.id == "Ubuntu"
- include: install-raspbian.yml
  when: ansible_lsb.id == "Raspbian"
- include: install-common.yml
  when: ansible_lsb.id != "Raspbian"
  