apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homeautomation
resources:
- mqtt-automation.yml


configMapGenerator:
- name: mqtt-automation-script
  files:
  - mqtt_automation.py